<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tartarugas Marinhas</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000033;
            color: white;
        }
        header {
            background-color: rgb(60, 114, 111);
            padding: 20px;
            text-align: center,
                font-size: 2em;
            font-weight: bold;
        }
        banner {
            background-color: rgb(98, 142, 199);
            padding: 20px,
                display: flex;
            align-items: center;
            justify-content: space-around;
        }
        banner h2 {
            color: rgb(0, 17, 100): 
            font-size: 1.8em;
        }
        videos {
            background-color: rgb(70, 91, 122): 
            padding: 20px;
        }
        .video-grid {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        video-grid iframe {
            border: none;
        }
    </style>
</head>
<body>
    <header>
        Tartarugas Marinhas
    </header>
    <section class="banner">
        <div>
            <h2>O Melhor Conteúdo sobre Tartarugas Marinhas </h2>
            <p>#Tartaruga #Marinha</p>
        </div>
        <iframe width="400" height="225" 
        src="<iframe width=" 560" height="315"
            src="https://www.youtube.com/embed/_lBzX7jm35A?si=wWt_mioOl5FIk1sb" title="Video Principal" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
    </section>
    <section class="videos">
        <h2>Videos Recomendados Tartarugas</h2>
        <div class="video-grid">
            <iframe width="250" height="140" src="<iframe width=" 560" height="315"
                src="https://www.youtube.com/embed/_lBzX7jm35A?si=wWt_mioOl5FIk1sb" title="Vídeo Tartaruga 1"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
            <iframe width="250" height="140" src="<iframe width=" 560" height="315"
                src="https://www.youtube.com/embed/Y4eHpaxBUfA?si=uuvmWc1Mb3c4Q2ST" title="Vídeo Tartaruga 2"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
            <iframe width="250" height="140" src="<iframe width=" 560" height="315"
                src="https://www.youtube.com/embed/slkISFxUq7s?si=aUJIN7szhQrzJA38" title="Vídeo Tartaruga 3"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
            <iframe width="250" height="140" src="<iframe width=" 560" height="315"
                src="https://www.youtube.com/embed/uxCykI7K450?si=oZ7Vesq3Ou9KRteu" title="Vídeo Tartaruga 4"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
            <iframe width="250" height="140" src="<iframe width=" 560" height="315"
                src="https://www.youtube.com/embed/0YAwW_2K3-Q?si=xtIb8cl5FC_P5Iz9" title="Víedo Tartaruga 5"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
        </div>
    </section>
</body>
</html>